<!DOCTYPE html>
<html lang="en" ng-app="CalcApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">

  <link rel="stylesheet"
        href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=RobotoDraft:400,500|Material+Icons">
  <style>
  body {
    background-color: rgb(121, 134, 203);
  }

  #main {
    margin: 0;
    width: 400px;
    display: block;
    position: relative;
    overflow: hidden;
    flex-direction: column;
  }

  .panel {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    position: relative;
  }

  .controls {
    display: flex;
    flex-direction: column;
    background-color: #636363;
    color: #d5d5d5;
  }

  .controls .md-button {
    flex: 0 0 66.6px;
    margin: 0px !important;
    border-radius: 0px !important;
    justify-content: center;
    align-items: center;
    font-size: 16px;
  }

  .input {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    width: 300px;
    background-color: #434343;
    color: #fdfdfd;
  }

  .input .md-button {
    flex: 0 0 33%;
    height: 100px;
    margin: 0 !important;
    font-size: 24px;
  }

  .disp {
    padding: 20px 25px;
    font-size: 36px;
    height: 32px;
    text-align: right;
    color: #737373;
    background-color: rgb(250, 250, 250);
    border: 0 !important;
    width: 350px;
    transition: all .3s;
    outline: none;
  }

  .result {
    padding: 10px 25px;
    font-size: 32px;
    height: 40px;
    text-align: right;
    color: #8e8e8e;
    top: 0;
    position: relative;
    background-color: rgb(250, 250, 250);
    transition: all .3s;
  }

  .adv {
    position: absolute;
    width: 300px;
    height: 400px;
    right: -280px;
    transition: 0.5s cubic-bezier(.35, 0, .25, 1);
    background-color: #1de9b6;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
  }

  .adv .md-button {
    flex: 0 0 33%;
    height: 100px;
    margin: 0 !important;
    font-size: 20px;
    text-transform: none;
    font-weight: 400;
    color: rgb(70, 70, 70);
  }

  .adv:hover {
    transition: 0.5s cubic-bezier(.35, 0, .25, 1);
    right: 0;
  }

  md-divider {
    border-top-color: rgb(250, 250, 250) !important;
  }

  .circle {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 32px;
    border-radius: 50%;
    background-color: rgb(140, 158, 255);
    animation: ripple 1s;
    transition: all .3s ease-out;
    will-change: opacity;
    opacity: 0;
    -webkit-backface-visibility: hidden;
  }

  @keyframes ripple {
    0% {
      transform: scale(0);
      opacity: 1;
    }
    80% {
      transform: scale(18);
      opacity: 1;
    }
    100% {
      transform: scale(18);
      opacity: 0;
    }
  }
  </style>

  <title>Material Design Calculator</title>
</head>

<body ng-cloak layout='column' layout-align='center center'
      ng-controller='calcCtrl'>
<md-card id='main' class='md-whiteframe-z4'>
  <input class='disp' id='inp' ng-model='expr' type='text'
         ng-keyup='$scope.getRes();'>
  <md-divider></md-divider>
  <div class='result'>{{result}}</div>
  <div ng-if='aclick' ng-init='aclick=false' class='circle'>
  </div>
  <div class='panel'>
    <div class='input'>
      <md-button class='md-icon-button seven' ng-click='expr = expr + 7'>7
      </md-button>
      <md-button class='md-icon-button eight' ng-click='expr = expr + 8'>8
      </md-button>
      <md-button class='md-icon-button nine' ng-click='expr = expr + 9'>9
      </md-button>
      <md-button class='md-icon-button four' ng-click='expr = expr + 4'>4
      </md-button>
      <md-button class='md-icon-button five' ng-click='expr = expr + 5'>5
      </md-button>
      <md-button class='md-icon-button six' ng-click='expr = expr + 6'>6
      </md-button>
      <md-button class='md-icon-button one' ng-click='expr = expr + 1'>1
      </md-button>
      <md-button class='md-icon-button two' ng-click='expr = expr + 2'>2
      </md-button>
      <md-button class='md-icon-button three' ng-click='expr = expr + 3'>3
      </md-button>
      <md-button class='md-icon-button dot' ng-click="expr = expr + '.'">.
      </md-button>
      <md-button class='md-icon-button zero' ng-click='expr = expr + 0'>0
      </md-button>
      <md-button class='md-icon-button equal' ng-click='getRes()'>=</md-button>

    </div>
    <div class='controls'>
      <md-button ng-click=" aclick=!aclick; ac();">AC</md-button>
      <md-button ng-click="clear()">CE</md-button>
      <md-button ng-click="expr = expr + ' / '">/</md-button>
      <md-button ng-click="expr = expr + ' * '">X</md-button>
      <md-button ng-click="expr = expr + ' - '">-</md-button>
      <md-button ng-click="expr = expr + ' + '">+</md-button>
    </div>
    <div class='adv' md-whiteframe='z1'>
      <md-button class='md-icon-button' ng-click="expr = expr + 'sin('">sin
      </md-button>
      <md-button class='md-icon-button' ng-click="expr = expr + 'cos('">cos
      </md-button>
      <md-button class='md-icon-button' ng-click="expr = expr + 'tan('">tan
      </md-button>
      <md-button class='md-icon-button' ng-click="expr = expr + 'log('">ln
      </md-button>
      <md-button class='md-icon-button' ng-click="expr = expr + 'log10('">log
      </md-button>
      <md-button class='md-icon-button' ng-click="expr = expr + '!'">!
      </md-button>
      <md-button class='md-icon-button' ng-click="expr = expr + 'PI'">π
      </md-button>
      <md-button class='md-icon-button' ng-click="expr = expr + 'e'">e
      </md-button>
      <md-button class='md-icon-button three' ng-click="expr = expr + '^'">^
      </md-button>
      <md-button class='md-icon-button dot' ng-click="expr = expr + '('">(
      </md-button>
      <md-button class='md-icon-button zero' ng-click="expr = expr + ')'">)
      </md-button>
      <md-button class='md-icon-button equal' ng-click="expr = expr + 'sqrt('">
        √
      </md-button>
    </div>
  </div>
</md-card>
</md-button>

<script
  src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>
<script
  src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.js"></script>
<script
  src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.js"></script>
<script
  src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
<script
  src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
<script
  src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.4.1/math.min.js"></script>
<script>
const app = angular.module('CalcApp', ['ngMaterial', 'ngAnimate']);
app.controller('calcCtrl', function($scope, $timeout) {
  $scope.aclick = false;
  $scope.expr = '';
  $scope.result = '';
  $scope.getRes = function() {
    try {
      if ($scope.expr !== '') {
        $scope.result = math.round(math.eval($scope.expr), 8);
      } else {
        $scope.result = '';
      }
    } catch {
      $scope.result = 'Error';
    }
  };
  $scope.ac = function() {
    $timeout(function() {
      $scope.expr = '';
      $scope.result = '';
      $scope.aclick = false;
    }, 500);

  };
  $scope.clear = function() {
    if ($scope.expr.substr(-1) === ' ') {
      $scope.expr = $scope.expr.slice(0, -2);
    } else {
      $scope.expr = $scope.expr.slice(0, -1);
    }
  };
  $('#inp').keypress(function(e) {
    console.log(e);
    if (e.key === 'Enter') {
      $scope.getRes();
    }
  });
});
</script>

</body>
</html>
